.create-client {
	form {
		> div {
			margin-bottom: 20px;
		}
		.cont-buttons {
			text-align: center;
		}
		textarea {
			min-width: 322px;
			max-width: 322px;
			min-height: 110px;
			max-height: 110px;
		}
	}
	.cont-buttons {
		text-align: center;
	}
}