@tableHeadColor: #337ab7;

.listaCobro-cont {
	.search-Cont{
		margin-bottom: 15px;
	}
	.radio-container {
		display: inline-block;
		margin-left: 10px;
	}
	.table-container {
		& table {
			&.cobros-table {
				& > thead {
					& > tr {
						& > th {
							font-weight: normal;
							background-color: @tableHeadColor;
							color: white;
							height: 50px;
							vertical-align: middle;
							padding: 0px 10px 0px 10px;
							text-align: center;
							cursor: pointer;
						}
						& > th:first-child {
							border-left: none;
						}
						& > th:last-child {
							border-right: none;
						}
					}
				}
				& > tbody {
					& > tr {
						cursor: pointer;
						&.expansibleRow {
							cursor: pointer;
						}
						& > td {
							padding: 20px 10px 20px 10px;
							text-align: center;

							&.expandedData {
								padding: 0px;
								border: none !important;
								background-color: #F5F5F5;

								& > table {
									width: 100%;

									& > thead {
										background-color: #ECECEC;

										& > tr {
											& > th {
												font-weight: normal;
												text-align: center;
												padding: 10px;
											}
											& > th:last-child {
												border-right: none;
											}
										}
									}
									& > tbody {
										& > tr {
											& > td {
												text-align: center;
												padding: 10px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.modal {
		.modal-body {
			font-size: 1.15em;
			height: 240px !important;
			.detalle-cobro {
				> div {
					margin: 10px 0 12px 0;
				}
			}
		}
	}
}