@tableHeadColor: #337ab7;

    .clientList-Cont {
        form.edit-client {
            > div {
                margin: 10px 0 10px 0;
            }
            .inline {
                display: inline-block;
            }
        }
        .table{
            thead{
                th{
                    background: @tableHeadColor;
                    color: white;
                    font-weight: normal;
                }
            }
        }
    }