.param-menu {
	.menu-list {
		list-style: none;
		font-size: 1em;

		.list-item {
			&.active{
				background: #3498db;
			}
			&:first-child {
				font-weight: bold;
				font-size: 1.1em;
			}
			& + .list-item {
				&:hover {
					background: #3498db;
					color: white;
				}
			}
		}
	}
}
.param-content {
	.table-wrapper {
		height: 90%;
		overflow: auto;
	}
}