.rep-cobros-cont{
    .filters-wrapper {
        margin-top: 25px;
    }
    .table-wrapper {
        margin-top: 40px;
        height: 67.4vh;
        overflow-y: auto; 
        .table {
            thead {
                th {
                    font-weight: normal;
                }
            }
        }
    }
}