@padding: 20px;
@tableHeadColor: #3498db;
@backgroundColor: #ecf0f1;

/* Overriding Toast Colors*/
.toast-success {
    background-color: #2ecc71;
}
.toast-error {
    background-color: #e74c3c;
}
.toast-info {
    background-color: #2980b9;
}
.toast-wait {
    background-color: #2980b9;
}
.toast-warning {
    background-color: #e67e22;
}
.main-content {
    input, textarea {
        text-transform: capitalize;
    }
    .title {
        text-align: center;
        margin-bottom: 30px;
    }
    .img-container {
        text-align: center;

        .company-logo {
            width: 217px;
            height: 89px;
        }
    }
    .header {
        .menu {
            padding-left: 0;
        }
        .navbar {
            background-color: @backgroundColor;

            a {
                color: black;
            }
            .dropdown {
                .dropdown-menu .submenu-show {
                    left: 100%;
                    top: 0px;
                }
            }
        }
    }
    .content {
        padding-top: @padding;
        padding-left: calc(@padding + 5px);
        background: @backgroundColor;
        height: 86vh;
        overflow: auto;

        form.create-client {
            > div {
                margin: 10px 0 10px 0;
            }
        }
    }
    form {
        .required label:after {
            content: " *";
            color: red;
        }
    }
    .posLeft {
        text-align: right;
    }
    .inline {
        display: inline-block;
    }
    .modal {
        .modal-body {
            height: 500px;
        }
    }
    .table {
        thead {
            th {
                background: @tableHeadColor;
                color: white;
            }
        }
    }
    .loader {
        text-align: center;
    }
}
@media (min-width:992px) {
    .modal {
        .modal-dialog {
            &.large {
                width: 1080px;
            }
            &.wide {
                width: 1200px;
            }
        }
    }
}