    .login-form-container {
        font-size: 16px;
        input{
            text-transform: none;
        }
        p {
            font-weight: bold;
            font-size: 0.75em;
            color: #00536c;
        }
        .form-control-feedback{
        	right: 12px;
        }
    }