.main-content {
    .title {
        text-align: center;
        margin-bottom: 30px;
    }
    .img-container {
        text-align: center;
        .company-logo {
            width: 217px;
            height: 89px;
        }
    }
    .login-form-container {
        font-size: 16px;
        background-color: #f5f5f5;
        p {
            font-weight: bold;
            font-size: 0.75em;
            color: #00536c;
        }
    }
    .header {
        .menu{
            padding-left: 0;
        }
        .navbar{
            .dropdown {
                .dropdown-menu .submenu-show{
                    left: 100%;
                    top: 0px;
                }
            }
        }
    }
    .content{
        background: none repeat scroll 0% 0% rgb(249, 249, 249);

        form.create-client{
            > div{
                margin: 10px 0 10px 0;
            }
            .inline {
                display: inline-block;
            }
        }
    }
}