.detalle-cliente {
	form {
		> div {
			margin: 10px 0 10px 0;
		}
		.name{
			.input-group-addon{
				width: 1%;
			}
		}
		.ordenesCobros-cont, .ordenesTrabajo-cont {
			margin-top: 20px;
			border-top: 1px solid lightgray;
			padding-top: 20px;
			.table-container{
				margin-top: 15px;
			}
		}
	}
}